# AspNetCoreMvc

./: AspNetCoreMvc2.Introduction.sln
AspNetCoreMvc2.Introduction/: AspNetCoreMvc2.Introduction.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
AspNetCoreMvc2.Introduction/Areas/Admin/Controllers/: HomeController.cs
AspNetCoreMvc2.Introduction/Areas/Admin/Views/Home/: Index.cshtml
AspNetCoreMvc2.Introduction/Areas/Admin/Views/Shared/: _Layout.cshtml
AspNetCoreMvc2.Introduction/Controllers/: AdminController.cs  EmployeeController.cs  HomeController.cs  SecurityController.cs  SessionDemoController.cs  StudentController.cs  TestController.cs
AspNetCoreMvc2.Introduction/Entities/: Employee.cs  Student.cs
AspNetCoreMvc2.Introduction/ExtensionMethods/: SessionExcetionMethods.cs
AspNetCoreMvc2.Introduction/Filters/: HandleExceptionAttribute.cs
AspNetCoreMvc2.Introduction/Identity/: AppIdentityDbContext.cs  AppIdentityRole.cs  AppIdentityUser.cs
AspNetCoreMvc2.Introduction/Migrations/: 20200426192420_initalcreate.Designer.cs  20200426192420_initalcreate.cs  SchoolContextModelSnapshot.cs
AspNetCoreMvc2.Introduction/Migrations/AppIdentityDb/: 20200509195439_initialcreate.Designer.cs  20200509195439_initialcreate.cs  20200517135821_iniall.Designer.cs  20200517135821_iniall.cs  20200517141413_migmst.Designer.cs  20200517141413_migmst.cs  AppIdentityDbContextModelSnapshot.cs
AspNetCoreMvc2.Introduction/Models/: EmployeeAddViewModel.cs  EmployeeListViewModel.cs  SchoolContext.cs
AspNetCoreMvc2.Introduction/Models/Security/: LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
AspNetCoreMvc2.Introduction/Properties/: launchSettings.json
AspNetCoreMvc2.Introduction/Services/: Calculator18.cs  Calculator8.cs  ICalculator.cs
AspNetCoreMvc2.Introduction/TagHelpers/: EmployeeListTagHelper.cs
AspNetCoreMvc2.Introduction/Views/: _ViewImports.cshtml
AspNetCoreMvc2.Introduction/Views/Employee/: Add.cshtml  _ViewStart.cshtml
AspNetCoreMvc2.Introduction/Views/Home/: EmployeeForm.cshtml  Index2.cshtml  Index3.cshtml  RazorDemo.cshtml
AspNetCoreMvc2.Introduction/Views/Security/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPasswordEmailSent.cshtml  Register.cshtml  ResetPasswordConfirm.cshtml
AspNetCoreMvc2.Introduction/Views/Shared/: DivideByZeroError.cshtml  Error.cshtml  _Layout.cshtml
AspNetCoreMvc2.Introduction/Views/Student/: Delete.cshtml  Details.cshtml
AspNetCoreMvc2.Introduction/Views/Students/: Create.cshtml  Edit.cshtml  Index.cshtml
AspNetCoreMvc2.Introduction/Views/Test/: Index.cshtml
AspNetCoreMvc2.Introduction/wwwroot/lib/jquery/: .bower.json
AspNetCoreWithAngular/: AspNetCoreWithAngular.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
AspNetCoreWithAngular/ClientApp/app/: app.shared.module.ts
AspNetCoreWithAngular/Controllers/: CustomersController.cs  HomeController.cs
AspNetCoreWithAngular/Views/: _ViewImports.cshtml
AspNetCoreWithAngular/Views/Shared/: _Layout.cshtml
(+4 files in other folders)
